<!DOCTYPE html>
<html lang="zh_CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="First Message"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="First Message &middot; Aaron&#39;s Notes" />
  	<meta property="og:site_name" content="Aaron&#39;s Notes" />
  	<meta property="og:url" content="https://yike5460.github.io/post/first-message/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-04-24T01:21:39&#43;08:00" />

    
    

    <title>First Message &middot; Aaron&#39;s Notes</title>

    
    <meta name="description" content="五分钟笔记-《边缘云计算技术及标准化白皮书》 原白皮书链接： www.cesi.cn/images/editor/20181214/20181214115429307.pdf
文章给出的边缘云的定义如下：
 边缘云计算定义为： 边缘云计算， 简称边缘云，是基于云计算技术的核心和边缘计算的能力，构筑在边缘基础设施之上的云" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://yike5460.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://yike5460.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://yike5460.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://yike5460.github.io/css/nav.css" />

    

    

    
      
          <link href="https://yike5460.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Aaron&#39;s Notes" />
      
      
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://yike5460.github.io/post/first-message/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://yike5460.github.io/notes,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": First Message,
    "name": First Message,
    "wordCount": 33,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://yike5460.github.io/post/first-message/,
    "datePublished": 2019-04-24T01:21Z,
    "dateModified": 2019-04-24T01:21Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://yike5460.github.io/post/first-message/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://yike5460.github.io/about">About me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://yike5460.github.io/">Aaron&#39;s Notes</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://yike5460.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">First Message</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-04-24T01:21:39&#43;08:00">
            Apr 24, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="五分钟笔记-边缘云计算技术及标准化白皮书">五分钟笔记-《边缘云计算技术及标准化白皮书》</h1>

<p>原白皮书链接：
<a href="www.cesi.cn/images/editor/20181214/20181214115429307.pdf" title="www.cesi.cn/images/editor/20181214/20181214115429307.pdf">www.cesi.cn/images/editor/20181214/20181214115429307.pdf</a></p>

<p>文章给出的边缘云的定义如下：</p>

<blockquote>
<p>边缘云计算定义为： 边缘云计算， 简称边缘云，是基于云计算技术的核心和边缘计算的能力，构筑在边缘基础设施之上的云计算平台。形成边缘位置的计算、网络、存储、安全等能力全面的弹性云平台，并与中心云和物联网终端形成“云边端三体协同” 的端到端的技术架构，通过将网络转发、存储、计算，智能化数据分析等工作放在边缘处理，降低响应时延、减轻云端压力、降低带宽成本，并提供全网调度、 算力分发等云服务。</p>
</blockquote>

<p>原有边缘计算的核心优势在于：
- 降低了原有的用户终端访问时延；
- 缓解了中心计算/储存压力；
- 降低了网络带宽使用，间接降低了使用成本；</p>

<p>白皮书中提到的边缘云的核心优势在于：
- 算力的整合，边缘云计算能够最大程度上与传统云计算在架构、接口、管理等关键能力上实现统一，最终将边缘设备与云进行整合，成为云的一部分；
- 算力的补偿，边缘云计算还可以通过分布在距离终端最近的基础设施，为终端侧数据源提供具有针对性的算力；
- 软件栈，解决方案从中心云向边缘云的低成本迁移，降低开发成本的同时实现了系统稳定性，安全行的继承；</p>

<p>白皮书中提到边缘云计算的引入解决了如下客户痛点场景：
&gt; “目前很多公司和团队由于业务架构的需要，在全国各地的运营商 IDC 机房采购资源，自建多个边缘计算节点。这些公司和团队开展边缘计算的业务时共同的痛点是重资产、业务弹性、运维投入等。 当边缘节点有覆盖度要求时，以上问题将会成倍放大”</p>

<p>个人理解，本质的问题并没有解决，服务提供商（IT）仍旧需要租用运营商IDC机房的服务器来部署自己的虚拟化资源池，在当前应用场景下，IDC粒度的下沉级别可以大部分边缘计算应用场景的需求，然而随着5G引入的万物互联概念商用落地，对于时延，带宽，计算能力等指标的要求会更为严苛，使得边缘节点的进一步下沉（县，乡，村）成为可能的推进方向，运营商相较IT服务商有天生优势，通过改造或复用现有部署的基站，机房以达到更为细粒度的边缘覆盖，边缘（云）计算的基础设施一直掌握在运营商的手上，运营商需要转变的思路是在基础设施铺设好之后，如何实现上层的业务应用并据此盈利。</p>

<p>文中提到的边缘云计算在互动直播场景下的应用，基本思路在于算力下沉进行视频解码，缓解中心压力，提升上行质量。然而用户观看仍旧无法做到完全时间上的同步，异地的边缘节点数据的传输时间无法通过边缘节点的部署来进一步缩短，只是这个微小的时间偏移暂时不会造成用户上的体验下降。</p>

<p>文中提到的边缘云计算在智慧城市中的应用，基本思路在于降低监控视频流导致的带宽占用开销，一种办法是视频数据不传送回源站，实现本地处理本地保存，另一种办法是视频数据通过异步归档的方式（文中说的先汇聚后传输）传送至源站，通过视频的压缩，降码实现带宽的降低。</p>

<p>文中提到的边缘云计算标准化，参与的更多是类似像阿里这样实现上层业务应用的公司，个人理解应该对于上层业务的接口定义，场景定义应该尊重现有业务实现，IT公司的参与比较合适，对于下层基础设施的规范定义，物理规格定义应该由本身的基础设施建设者即运营商来定义。</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://yike5460.github.io">Aaron</a></h4>
  
  <p>Read <a href="https://yike5460.github.io">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="https://yike5460.github.io/notes">https://yike5460.github.io/notes</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=First%20Message&nbsp;-&nbsp;Aaron%27s%20Notes&amp;url=https%3a%2f%2fyike5460.github.io%2fpost%2ffirst-message%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyike5460.github.io%2fpost%2ffirst-message%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fyike5460.github.io%2fpost%2ffirst-message%2f&amp;description=First%20Message"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fyike5460.github.io%2fpost%2ffirst-message%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/yike5460.github.io\/post\/first-message\/";  
this.page.identifier = "https:\/\/yike5460.github.io\/post\/first-message\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://Aaron.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Aaron&#39;s Notes</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://yike5460.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://yike5460.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://yike5460.github.io/js/index.js"></script>
    
</body>
</html>

