<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="五分钟见解-运营商和IT公司的技术栈"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="五分钟见解-运营商和IT公司的技术栈 &middot; Aaron&#39;s Notes" />
  	<meta property="og:site_name" content="Aaron&#39;s Notes" />
  	<meta property="og:url" content="https://www.cloudnotes.cc/post/tech-arch-of-cosp-and-it/" />

    
        
            <meta property="og:image" content="/media/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-04-26T18:27:45&#43;08:00" />

    
    

    <title>五分钟见解-运营商和IT公司的技术栈 &middot; Aaron&#39;s Notes</title>

    
    <meta name="description" content="运营商从过去到现在，承担基础设施并为上层应用提供数据管道，其基本业务仍聚焦在通信行业，比如终端用户的通信费用，企业用户的租赁费用等，CPU等资源虚拟化的兴起让运营商通过白盒（COTS）实现原有业务，扩容新增业务，更新业务架构等在技术上得以实现，从而降低了以往采购路由器，服务器以及周边配件的费用（CAPEX），也降低了前" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.cloudnotes.cc/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://www.cloudnotes.cc/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.cloudnotes.cc/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.cloudnotes.cc/css/nav.css" />

    

    

    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Aaron&#39;s Notes" />
    
    <meta name="generator" content="Hugo 0.47.1" />

    <link rel="canonical" href="https://www.cloudnotes.cc/post/tech-arch-of-cosp-and-it/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://www.cloudnotes.cc,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 五分钟见解-运营商和IT公司的技术栈,
    "name": 五分钟见解-运营商和IT公司的技术栈,
    "wordCount": 4,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://www.cloudnotes.cc/post/tech-arch-of-cosp-and-it/,
    "datePublished": 2019-04-26T18:27Z,
    "dateModified": 2019-04-26T18:27Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://www.cloudnotes.cc/post/tech-arch-of-cosp-and-it/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.cloudnotes.cc/about">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.cloudnotes.cc/book">Book Reading</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.cloudnotes.cc/post">Tech Posts</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">五分钟见解-运营商和IT公司的技术栈</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-04-26T18:27:45&#43;08:00">
            Apr 26, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>运营商从过去到现在，承担基础设施并为上层应用提供数据管道，其基本业务仍聚焦在通信行业，比如终端用户的通信费用，企业用户的租赁费用等，CPU等资源虚拟化的兴起让运营商通过白盒（COTS）实现原有业务，扩容新增业务，更新业务架构等在技术上得以实现，从而降低了以往采购路由器，服务器以及周边配件的费用（CAPEX），也降低了前期业务部署，扩容，运维等一系列的人员开销和部署难度（OPEX），缩短了业务的上线时间，提高了整体基础设施的鲁棒性。技术栈来看，除了不断演进的基础的IGP/BGP协议，MPLS/IPSec隧道协议，L4-L7层应用层协议，还有ETSI划定的一系列NFV标准，定义了MANO/VNF/NFVi为基础的软件架构，接口标准（Restful）以及对接OSS/BSS的逻辑。我们看到ONAP为代表的Orchestrator，vGW/vFW等的VNF应用，底层NFVi的开源（OpenStack）或商用项目，运营商的原业务迁移，新业务上云和新市场扩展有了一个相对清晰方向。SDN则提供了集中式控制平面，底层相关的转发协议（Openflow），实现了传统L2/L3层的数据业务打通。</p>

<p>大的IT厂商利用现有的基础设施，为自身以及其他企业，个人用户提供PaaS/SaaS服务（还记得OTT吗），这里我狭义指的就是公有云/混合云，在这个大的背景下的技术栈更多的体现在云计算，云存储，分布式系统（K-V，存储等），容器，横向的web前端数据库后端的解决方案，垂直行业的业务划分和技术实现等，在上述的零零总总的大方向上引申出来更多背后的技术体系，云计算方面包括基础如KVM/QEMU/Virt-IO/vhost，消息中间件如kafka，rabbitMQ，系统调优如CPU绑定隔离/NUMA亲和/Cache管理等；云存储方面包括存储协议如iSCSI，NVMe，RDMA，端到端硬件如x86/ARM，存储级内存（DCPMM），SATA，SSD，SmartNIC，分布式系统如Ceph，Redis/Memcached，数据库SQL/NoSQL（DynamoDB）等，容器方面包括应用场景上的微服务，支持技术的docker/K8S/Rancher以及数量众多的开源项目。</p>

<p>5G的到来为上层的应用提供了诸多遐想的空间，AI/IoT/BigData等技术领域，医疗/自动驾驶/零售等垂直行业都是未来IT厂商可以期待的新的利润点，但对于通信运营商来说，如何实现自己的业务转型和开拓新的市场是一个需要解决的的问题。</p>

<p>下面列出个人整理的云计算和云存储的技术框架：
<img src="https://www.cloudnotes.cc/media/cloud-compute-tech-arch.png" alt="cloud compute tech arch" title="cloud compute tech arch" /></p>

<p><img src="https://www.cloudnotes.cc/media/cloud-storage-tech-arch.png" alt="cloud storage tech arch" title="cloud storage tech arch" /></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://www.cloudnotes.cc">Aaron</a></h4>
  
  <p>Read <a href="https://www.cloudnotes.cc">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    <span class="author-link icon-link"><a href="https://www.cloudnotes.cc">https://www.cloudnotes.cc</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e4%ba%94%e5%88%86%e9%92%9f%e8%a7%81%e8%a7%a3-%e8%bf%90%e8%90%a5%e5%95%86%e5%92%8cIT%e5%85%ac%e5%8f%b8%e7%9a%84%e6%8a%80%e6%9c%af%e6%a0%88&nbsp;-&nbsp;Aaron%27s%20Notes&amp;url=https%3a%2f%2fwww.cloudnotes.cc%2fpost%2ftech-arch-of-cosp-and-it%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.cloudnotes.cc%2fpost%2ftech-arch-of-cosp-and-it%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.cloudnotes.cc%2fpost%2ftech-arch-of-cosp-and-it%2f&amp;description=%e4%ba%94%e5%88%86%e9%92%9f%e8%a7%81%e8%a7%a3-%e8%bf%90%e8%90%a5%e5%95%86%e5%92%8cIT%e5%85%ac%e5%8f%b8%e7%9a%84%e6%8a%80%e6%9c%af%e6%a0%88"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.cloudnotes.cc%2fpost%2ftech-arch-of-cosp-and-it%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/www.cloudnotes.cc\/post\/tech-arch-of-cosp-and-it\/";  
this.page.identifier = "https:\/\/www.cloudnotes.cc\/post\/tech-arch-of-cosp-and-it\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://Aaron.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://www.cloudnotes.cc/post/cloud-computing/">
          <section class="post">
              <h2>五分钟见解-云计算</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://www.cloudnotes.cc/post/notes-about-mec-whitepaper/">
          <section class="post">
              <h2>五分钟笔记-《边缘云计算技术及标准化白皮书》</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Aaron&#39;s Notes</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://www.cloudnotes.cc/js/jquery.js"></script>
    <script type="text/javascript" src="https://www.cloudnotes.cc/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://www.cloudnotes.cc/js/index.js"></script>
    
</body>
</html>

